{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:smartrecruiter.database.windows.net,1433;Initial Catalog=SmartRecruiterDB;Persist Security Info=False;User ID=Nilakshi;Password=qNG^gKyV9PeGVG#u;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}